PORT=3000
NODE_ENV=production
SESSION_SECRET=change_me_to_a_long_random_string
BASE_URL=https://breakstable.onrender.com

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=silimatan@gmail.com
SMTP_PASS=itzlepkfiqfjcivy
MAIL_FROM=silimatan@gmail.com
