PORT=3000
NODE_ENV=production
SESSION_SECRET=R9w$7p!Zs@3XbN^k2hJ#L0mVq*4yGfRtWz1uEo8D+KjPlCnHb5aQ
BASE_URL=https://breakstable.onrender.com

DATABASE_URL=postgresql://neondb_owner:npg_ix5PVG9QnTcN@ep-dawn-smoke-ag3ttirv-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PGSSLMODE=require

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=silimatan@gmail.com
SMTP_PASS=itzlepkfiqfjcivy
MAIL_FROM=silimatan@gmail.com
